<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="splitPane" dividerPositions="0.8287795992714025" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Canvas fx:id="canvas" height="800.0" layoutX="-19.0" layoutY="-1.0" onMouseClicked="#canvasMouseEvent" onMouseDragged="#canvasMouseEvent" width="920.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="433.0" prefWidth="154.0">
         <children>
            <VBox layoutX="4.0" layoutY="14.0" prefHeight="766.0" prefWidth="180.0">
               <children>
                  <Button fx:id="start" mnemonicParsing="false" onAction="#startButton" prefHeight="40.0" prefWidth="180.0" text="Start" />
                  <Button fx:id="reset" mnemonicParsing="false" onAction="#resetButton" prefHeight="40.0" prefWidth="180.0" text="Reset" />
                  <Button fx:id="random" mnemonicParsing="false" onAction="#randomFunction" prefHeight="40.0" prefWidth="180.0" text="Random" />
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="180.0" text="Pattern Import" />
                  <ChoiceBox fx:id="choicebox" onMouseClicked="#choice" prefHeight="40.0" prefWidth="180.0" />
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="180.0" text="Canvas Color" />
                  <ColorPicker fx:id="colorPicker" prefHeight="40.0" prefWidth="180.0" />
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="180.0" text="Cell Color" />
                  <ColorPicker fx:id="colorPicker2" prefHeight="40.0" prefWidth="180.0" />
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="180.0" text="Speed" />
                  <Slider fx:id="speedBar" blockIncrement="1.0" max="10.0" min="1.0" minHeight="40.0" minWidth="180.0" onMouseClicked="#SpeedBar" onMouseDragged="#SpeedBar" rotate="180.0" showTickMarks="true" value="6.0" />
                  <RadioButton fx:id="slowSpeed" mnemonicParsing="false" onAction="#slowButton" prefHeight="40.0" prefWidth="180.0" text="Slow">
                     <toggleGroup>
                        <ToggleGroup fx:id="speed" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="normalSpeed" mnemonicParsing="false" onAction="#normalButton" prefHeight="40.0" prefWidth="180.0" selected="true" text="Normal" toggleGroup="$speed" />
                  <RadioButton fx:id="fastSpeed" mnemonicParsing="false" onAction="#fastButton" prefHeight="40.0" prefWidth="180.0" text="Fast" toggleGroup="$speed" />
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="180.0" text="Grid Size" />
                  <Slider fx:id="gridBar" blockIncrement="40.0" max="200.0" min="50.0" onMouseClicked="#GridBar" onMouseDragged="#GridBar" prefHeight="40.0" prefWidth="180.0" value="50.0" />
                  <Button fx:id="fileChooser" mnemonicParsing="false" onAction="#FileImport" prefHeight="40.0" prefWidth="180.0" text="File Import" />
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" text="File Export" />
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" text="Rules" />
                  <ImageView fx:id="image" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="http://www.sonarlearning.co.uk/images/icons/courseIcons/javafx-logo.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <GridPane layoutX="184.0" layoutY="14.0" prefHeight="766.0" prefWidth="780.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="766.0" fitWidth="780.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="http://vignette2.wikia.nocookie.net/jfx/images/9/9a/JavaFXCup350x400.png/revision/latest?cb=20070618131103" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children></AnchorPane>
  </items>
</SplitPane>
